NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkDnJZhNvqEaRsWEypzqb8J8HVmiGaqtc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pagina-base-7876d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pagina-base-7876d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pagina-base-7876d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43433634522
NEXT_PUBLIC_FIREBASE_APP_ID=1:43433634522:web:ea95fe28386920ffc993e3